option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

option space PXE;
option PXE.mtftp-ip    code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option arch code 93 = unsigned integer 16; # RFC4578

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;


subnet 192.168.98.0 netmask 255.255.255.0 {
        range 192.168.98.11 192.168.98.190;
        option domain-name-servers 192.168.98.1;
        option subnet-mask 255.255.255.0;
        option routers 192.168.98.254;
        option broadcast-address 192.168.98.255;
          class "pxeclients" {
                  match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
                  next-server 192.168.98.1;

                  if option arch = 00:06 {
                          filename "pxelinux/bootia32.efi";
                  } else if option arch = 00:07 {
                          filename "bootx64.efi";
                  } else {
                          filename "pxelinux.0";
                  }
          }
#        next-server 172.16.203.13;
#        filename "bootx64.efi";
        allow booting;
        allow bootp;

  group{
	#指定的mac地址获取到指定的ip地址
    #host ligo           { hardware ethernet 08:00:20:7A:E2:70; fixed-address 172.16.43.179;   } #a225 ligo
    # ...
    #host vumfsa2        { hardware ethernet ac:1f:6b:ee:4c:d8; fixed-address 172.16.14.249;   } # 118
    #host vumfsa1        { hardware ethernet b4:09:31:26:d4:df; fixed-address 172.16.14.248;   } # 118
  }
}



subnet 172.16.14.0 netmask 255.255.255.0 {
        range 172.16.14.50 172.16.14.150;
        option domain-name-servers 172.16.203.13;
        option subnet-mask 255.255.255.0;
        option routers 172.16.14.254;
        option broadcast-address 172.16.14.255;
        next-server 172.16.203.13;
        filename "pxelinux.0";
        allow booting;
        allow bootp;
  group{
	#指定的mac地址获取到指定的ip地址
    #host ligo           { hardware ethernet 08:00:20:7A:E2:70; fixed-address 172.16.43.179;   } #a225 ligo
    # ...
    #host vumfsa2        { hardware ethernet ac:1f:6b:ee:4c:d8; fixed-address 172.16.14.249;   } # 118
    #host vumfsa1        { hardware ethernet b4:09:31:26:d4:df; fixed-address 172.16.14.248;   } # 118
  }

}


subnet 172.16.17.0 netmask 255.255.255.0 {
        range 172.16.17.200 172.16.17.250;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 172.16.203.13;
        option routers 172.16.17.254;
        option broadcast-address 172.16.17.255;
        next-server 172.16.203.13;
        filename "pxelinux.0";
        allow booting;
        allow bootp;
  }
subnet 172.16.28.0 netmask 255.255.255.0 {
class "httpclients" {
  match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
  option vendor-class-identifier "HTTPClient";
  filename "http://172.16.203.13/ubuntu22041/EFI/boot/bootx64.efi";
}
        range 172.16.28.200 172.16.28.250;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 172.16.203.13;
        option routers 172.16.28.254;
        option broadcast-address 172.16.28.255;
        next-server 172.16.203.13;
        filename "pxelinux.0";
        allow booting;
        allow bootp;
  }


