
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi
insmod png
background_image -m stretch splash.png
#splashimage=(nd)/splash.xpm.gz

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=60
menuentry "Install Ubuntu20041" {
	set gfxpayload=keep
	linux	/ubuntu2004/vmlinuz   root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://172.17.206.13.1/ubuntu-20.04.1-live-server-amd64.iso
	initrd	/ubuntu2004/initrd
}
menuentry "Install Ubuntu20043" {
        set gfxpayload=keep
        linux   /ubuntu20043/vmlinuz   root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://172.17.206.13.1/ubuntu-20.04.3-live-server-amd64.iso
        initrd  /ubuntu20043/initrd
}
menuentry "Install Ubuntu22041" {
        set gfxpayload=keep
        linux   /ubuntu22041/vmlinuz   root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://172.17.206.13.1/ubuntu-22.04.1-live-server-amd64.iso
        initrd  /ubuntu22041/initrd
}
menuentry "Install Ubuntu22043" {
        set gfxpayload=keep
        linux   /ubuntu22043/vmlinuz   root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://172.17.206.13.1/ubuntu-22.04.3-live-server-amd64.iso
        initrd  /ubuntu22043/initrd
}

menuentry "Install centos75" {
#        set gfxpayload=keep
	echo "Loading images/centos751804/vmlinuz"
        linuxefi   images/centos751804/vmlinuz   ip=dhcp inst.repo=http://172.17.206.13.1/centos751804/
	echo "Loading images/centos751804/initrd.img"
        initrdefi  images/centos751804/initrd.img
}

menuentry "Install centos792009" {
#        set gfxpayload=keep
        linuxefi   images/centos792009/vmlinuz   ip=dhcp inst.repo=http://172.17.206.13.1/centos792009/
        initrdefi  images/centos792009/initrd.img
}

menuentry "Install centos792207" {
#        set gfxpayload=keep
        linuxefi   images/centos792207/vmlinuz   ip=dhcp inst.repo=http://172.17.206.13.1/centos792207/
        initrdefi  images/centos792207/initrd.img
}

menuentry "Install rhel92" {
#	root (nd)
#        set gfxpayload=keep
        linuxefi   rhel92/vmlinuz   ip=dhcp inst.repo=http://172.17.206.13.1/rhel92/
        initrdefi  rhel92/initrd.img 
}

menuentry "Install Ubuntu Server (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   quiet  nomodeset ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
